<!DOCTYPE html>
<html lang="en">

<head>
    <title>Schedule Demos</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <style type="text/css">
        h4 {
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="padding:25px;">
        <div class="card">
            <div class="card-body">
                <h4 class="card-title">Schedule Sample lists</h4>
                <div class="card-text">
                    <div class="col-md-12">
                        <ul style="padding:0;">
                            <li class="list-group-item">
                                <a href="accessibility">Web Accessibility (Timeline Views)</a>
                            </li>
                            <li class="list-group-item">
                                <a href="orientation">Timeline Views (Horizontal Orientation)</a>
                            </li>
                            <li class="list-group-item">
                                <a href="week-number">Week Number</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>